{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@tanstack/query-sync-storage-persister": "^5.83.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-persist-client": "^5.83.0",
    "clsx": "^2.1.1",
    "keen-slider": "^6.8.6",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-virtualized": "^9.22.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "24.0.13",
    "@types/react": "19.1.8",
    "@types/react-virtualized": "^9.22.2",
    "autoprefixer": "^10.4.21",
    "eslint": "9.30.1",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.3"
  }
}
